Main "driver.lua"

#ifdef DRIVERCENTRAL
Module "vendor.cloud-client-byte" "../../../../src/vendor/cloud-client-byte.lua"
#endif
Module "vendor.deferred" "../../../../src/vendor/deferred.lua"
Module "vendor.drivers-common-public.global.handlers" "../../../../src/vendor/drivers-common-public/global/handlers.lua"
Module "vendor.drivers-common-public.global.lib" "../../../../src/vendor/drivers-common-public/global/lib.lua"
Module "vendor.drivers-common-public.global.timer" "../../../../src/vendor/drivers-common-public/global/timer.lua"
Module "vendor.drivers-common-public.global.url" "../../../../src/vendor/drivers-common-public/global/url.lua"
Module "vendor.JSON" "../../../../src/vendor/JSON.lua"
Module "vendor.noiseprotocol" "../../../../src/vendor/noiseprotocol.lua"
Module "vendor.version" "../../../../src/vendor/version.lua"
Module "vendor.xml.xml2lua" "../../../../src/vendor/xml/xml2lua.lua"
Module "vendor.xml.xmlhandler.dom" "../../../../src/vendor/xml/xmlhandler/dom.lua"
Module "vendor.xml.xmlhandler.print" "../../../../src/vendor/xml/xmlhandler/print.lua"
Module "vendor.xml.xmlhandler.tree" "../../../../src/vendor/xml/xmlhandler/tree.lua"
Module "vendor.xml.XmlParser" "../../../../src/vendor/xml/XmlParser.lua"

Module "constants" "../../../../src/constants.lua"
Module "esphome.client" "../../../../src/esphome/client.lua"
Module "esphome.proto-schema" "../../../../src/esphome/proto-schema.lua"
Module "esphome.entities.binary_sensor" "../../../../src/esphome/entities/binary_sensor.lua"
Module "esphome.entities.bluetooth_proxy" "../../../../src/esphome/entities/bluetooth_proxy.lua"
Module "esphome.entities.button" "../../../../src/esphome/entities/button.lua"
Module "esphome.entities.cover" "../../../../src/esphome/entities/cover.lua"
Module "esphome.entities.light" "../../../../src/esphome/entities/light.lua"
Module "esphome.entities.lock" "../../../../src/esphome/entities/lock.lua"
Module "esphome.entities.number" "../../../../src/esphome/entities/number.lua"
Module "esphome.entities.sensor" "../../../../src/esphome/entities/sensor.lua"
Module "esphome.entities.switch" "../../../../src/esphome/entities/switch.lua"
Module "esphome.entities.text" "../../../../src/esphome/entities/text.lua"
Module "esphome.entities.text_sensor" "../../../../src/esphome/entities/text_sensor.lua"

Module "lib.bindings" "../../../../src/lib/bindings.lua"
Module "lib.bit16" "../../../../src/lib/bit16.lua"
Module "lib.events" "../../../../src/lib/events.lua"
Module "lib.github-updater" "../../../../src/lib/github-updater.lua"
Module "lib.http" "../../../../src/lib/http.lua"
Module "lib.logging" "../../../../src/lib/logging.lua"
Module "lib.protobuf" "../../../../src/lib/protobuf.lua"
Module "lib.persist" "../../../../src/lib/persist.lua"
Module "lib.utils" "../../../../src/lib/utils.lua"
Module "lib.values" "../../../../src/lib/values.lua"

#ifdef DRIVERCENTRAL
Output "../../../../dist/drivercentral/esphome.lua"
#else
Output "../../../../dist/oss/esphome.lua"
#endif
Option "minify" "true"
Option "minify_level" "none"
Option "minify_comments" "true"
Option "minify_emptylines" "true"
